spring.application.name=learn-spring-boot
logging.level.org.springframework=info
spring.profiles.active=default

currency-service.url=http://default
currency-service.username=defaultuser
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics
